global variables memory occupation:
====================================

-- main.cpp --
sizeof(gps)=173
sizeof(ss)=31
sizeof(rtc)=24
sizeof(eeprom)=10
sizeof(lcd)=27
sizeof(buttonSelect)=10
sizeof(buttonPlus)=21
sizeof(buttonMinus)=21
sizeof(detectReset)=9
sizeof(uptimeSecs)=4
= 330 bytes
Sketch uses 27810 bytes (90%) of program storage space. Maximum is 30720 bytes.
Global variables use 1846 bytes (90%) of dynamic memory, leaving 202 bytes for local variables. Maximum is 2048 bytes.
*** memory overflow!! ***

-- config.cpp + DateTime.cpp + display.cpp --
sizeof(config)=18
sizeof(DateTime::daysInMonth)=12
sizeof(backlightTS)=4
sizeof(backlightOn)=1
sizeof(refreshScreen)=1
sizeof(selectScreen)=2
= 38 bytes
Sketch uses 27708 bytes (90%) of program storage space. Maximum is 30720 bytes.
Global variables use 1808 bytes (88%) of dynamic memory, leaving 240 bytes for local variables. Maximum is 2048 bytes.
*** memory looks sufficient ***

-- gps.cpp --
sizeof(rtcSetTS)=4
sizeof(positionSetTS)=4
sizeof(sunsetCalcTS)=4
sizeof(sunsetTimeLocal)=6
sizeof(sunriseTimeLocal)=6
sizeof(switchOnTimeUtc)=6
sizeof(switchOnTimeLocal)=6
sizeof(switchOffTimeUtc)=6
sizeof(switchOffTimeLocal)=6
sizeof(TZ_offset)=4
sizeof(DST_offset)=4
= 56 bytes
Sketch uses 27914 bytes (90%) of program storage space. Maximum is 30720 bytes.
Global variables use 1934 bytes (94%) of dynamic memory, leaving 114 bytes for local variables. Maximum is 2048 bytes.
*** memory overflow!! ***

-- switch.cpp --
sizeof(currentSwitchState)=1
sizeof(newSwitchState)=1
sizeof(switchDelayStartTS)=4
= 6 bytes
Sketch uses 27606 bytes (89%) of program storage space. Maximum is 30720 bytes.
Global variables use 1754 bytes (85%) of dynamic memory, leaving 294 bytes for local variables. Maximum is 2048 bytes.
*** memory looks sufficient ***

total in global vars = 430 bytes


GPS runtime stats:
====================

GPS OK speed 9600

Sats HDOP  Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card  Distance Course Card  Chars Sentences Checksum
           (deg)      (deg)       Age                      Age  (m)    --- from GPS ----  ---- to London  ----  RX    RX        Fail
----------------------------------------------------------------------------------------------------------------------------------------
**** ***** ********** *********** **** 01/03/2026 17:45:47 29   ****** ****** ***** ***   ******** ****** ***   145   0         1        
0    100.0  ********** *********** **** 01/03/2026 17:45:48 166  ****** ****** ***** ***   ******** ****** ***   619   0         1        
0    100.0  ********** *********** **** 01/03/2026 17:45:49 252  ****** ****** ***** ***   ******** ****** ***   1097  0         1        
0    100.0  ********** *********** **** 01/03/2026 17:45:50 333  ****** ****** ***** ***   ******** ****** ***   1561  0         1        
0    100.0  ********** *********** **** 01/03/2026 17:45:51 376  ****** ****** ***** ***   ******** ****** ***   1955  0         1        
0    100.0  ********** *********** **** 01/03/2026 17:45:52 382  ****** ****** ***** ***   ******** ****** ***   2349  0         1        
0    100.0  ********** *********** **** 01/03/2026 17:45:53 383  ****** ****** ***** ***   ******** ****** ***   2743  0         1        
0    100.0  ********** *********** **** 01/03/2026 17:45:54 391  ****** ****** ***** ***   ******** ****** ***   3137  0         1        
0    100.0  ********** *********** **** 01/03/2026 17:45:55 397  ****** ****** ***** ***   ******** ****** ***   3531  0         1        
0    100.0  ********** *********** **** 01/03/2026 17:45:56 407  ****** ****** ***** ***   ******** ****** ***   3925  0         1        
0    100.0  ********** *********** **** 01/03/2026 17:45:57 414  ****** ****** ***** ***   ******** ****** ***   4319  0         1        
0    100.0  ********** *********** **** 01/03/2026 17:45:58 421  ****** ****** ***** ***   ******** ****** ***   4713  0         1        
0    100.0  ********** *********** **** 01/03/2026 17:45:59 426  ****** ****** ***** ***   ******** ****** ***   5107  0         1        
0    100.0  ********** *********** **** 01/03/2026 17:46:00 435  ****** ****** ***** ***   ******** ****** ***   5501  0         1        
0    100.0  ********** *********** **** 01/03/2026 17:46:01 443  ****** ****** ***** ***   ******** ****** ***   5895  0         1        
0    100.0  ********** *********** **** 01/03/2026 17:46:02 448  ****** ****** ***** ***   ******** ****** ***   6289  0         1        
0    100.0  ********** *********** **** 01/03/2026 17:46:03 457  ****** ****** ***** ***   ******** ****** ***   6683  0         1        
0    100.0  ********** *********** **** 01/03/2026 17:46:04 464  ****** ****** ***** ***   ******** ****** ***   7077  0         1        
0    100.0  ********** *********** **** 01/03/2026 17:46:05 471  ****** ****** ***** ***   ******** ****** ***   7471  0         1        
0    100.0  ********** *********** **** 01/03/2026 17:46:06 479  ****** ****** ***** ***   ******** ****** ***   7865  0         1   
3    6.7   ********** *********** **** 01/03/2026 17:59:54 199  ****** ****** ***** ***   ******** ****** ***   25352 0         0        
3    6.7   ********** *********** **** 01/03/2026 17:59:55 282  ****** ****** ***** ***   ******** ****** ***   25396 0         0        
3    6.7   ********** *********** **** 01/03/2026 17:59:56 339  ****** ****** ***** ***   ******** ****** ***   25434 0         0        
3    6.7   ********** *********** **** 01/03/2026 17:59:57 347  ****** ****** ***** ***   ******** ****** ***   25470 0         0        
3    6.7   50.007389  14.582209   245  01/03/2026 17:59:58 372  288.50 0.00   7.19  N     1046     284.82 WNW   25517 2         0        
3    6.7   50.007396  14.582252   302  01/03/2026 17:59:59 417  288.50 0.00   3.11  N     1046     284.82 WNW   25563 4         0        
3    6.7   50.007400  14.582280   312  01/03/2026 18:00:00 428  288.50 0.00   2.07  N     1046     284.82 WNW   25609 6         0        
3    6.7   50.007396  14.582283   322  01/03/2026 18:00:01 437  288.50 0.00   1.22  N     1046     284.82 WNW   25656 8         0        
3    6.7   50.007400  14.582310   331  01/03/2026 18:00:02 447  288.50 0.00   3.82  N     1046     284.82 WNW   25702 10        0        
3    6.7   50.007404  14.582242   344  01/03/2026 18:00:03 458  288.50 0.00   2.20  N     1046     284.82 WNW   25749 12        0        
3    6.7   50.007404  14.582286   351  01/03/2026 18:00:04 467  288.50 0.00   4.13  N     1046     284.82 WNW   25795 14        0        
3    6.7   50.007408  14.582276   361  01/03/2026 18:00:05 477  288.50 0.00   2.28  N     1046     284.82 WNW   25841 16        0        

charsProcessed=1954
sentencesWithFix=2
failedChecksum=6
passedChecksum=21

charsProcessed=3575
sentencesWithFix=18
failedChecksum=0
passedChecksum=59

--------------

GPS wrong serial speed 4800

Sats HDOP  Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card  Distance Course Card  Chars Sentences Checksum
           (deg)      (deg)       Age                      Age  (m)    --- from GPS ----  ---- to London  ----  RX    RX        Fail
----------------------------------------------------------------------------------------------------------------------------------------
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   0     0         0        
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   198   0         22       
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   396   0         43       
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   709   0         76       
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   990   0         106      
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   1188  0         126      
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   1386  0         146      
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   1658  0         172      
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   1980  0         207      
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   2178  0         228      
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   2376  0         249      
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   2606  0         271      
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   2970  0         312      
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   3168  0         332      
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   3366  0         352      

charsProcessed=2207
sentencesWithFix=0
failedChecksum=303
passedChecksum=0

charsProcessed=2653
sentencesWithFix=0
failedChecksum=358
passedChecksum=1

--------------

GPS wrong speed 2400

Sats HDOP  Latitude   Longitude   Fix  Date       Time     Date Alt    Course Speed Card  Distance Course Card  Chars Sentences Checksum
           (deg)      (deg)       Age                      Age  (m)    --- from GPS ----  ---- to London  ----  RX    RX        Fail
----------------------------------------------------------------------------------------------------------------------------------------
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   0     0         0        
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   200   0         0        
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   300   0         0        
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   500   0         0        
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   600   0         0        
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   700   0         0        
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   900   0         0        
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   1000  0         0        
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   1200  0         0        
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   1300  0         0        
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   1416  0         0        
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   1600  0         0        
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   1700  0         0        
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   1900  0         0        
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   2000  0         0        
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   2118  0         0        
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   2300  0         0        
**** ***** ********** *********** **** ********** ******** **** ****** ****** ***** ***   ******** ****** ***   2400  0         0  

charsProcessed=1356
sentencesWithFix=0
failedChecksum=0
passedChecksum=0

charsProcessed=1264
sentencesWithFix=0
failedChecksum=0
passedChecksum=0

--------------



draft of screen designs:
============================


.........|.........|
sila signalu 95%
24.12.2024 14:35:02
UTC+01:00 zimni cas
pozice [50.0N] 14.6E
.........|.........|
zap/vych 17:01-08:15
slunce [-3.1] stupnu
sviceni 17:35-07:45
zpozdeni [+20] sec
.........|.........|
TEST sviceni
vypnuti za [5] min
.........|.........|

GPS pozice/cas  FAIL
RTC hodiny      FAIL
EEPROM config   FAIL


.........|.........|
GPS (8) 50.1N 15.2E
UTC 24.12.2024 00:35
TZ +2:00

sun -5: 16:55-08:10
ZAPNUTO TEST


.........|.........|
31.12.2024 08:58
zapad 17:01-08:15
slunce [-10] stupnu
sviceni 17:35-07:45
.........|.........|
GPS sat 8 - dobry
50.13484N 15.26454E
UTC 24.12.2024 00:35
TZ [+1:00] [zimni]
.........|.........|
31.12.2024 08:58
TESTOVACI mod
vypnuti za [5] min
.........|.........|
31.12.2024 08:58
baterka - dobry
posun zap [30] sec
.........|.........|


-----
GPS 8 satelitu
LOC 50.0075, 14.5820
UTC 30.11.2025 01:36
TZ +0100 evropa zima
.........|.........|



TOTO VYPADA OK:

.........|.........|
30.11.2025  01:36:30
zap-vych 17:01-08:15
sviceni  17:35-07:45
slunce  [-10] stupnu
.........|.........|
GPS 8 satelitu
aktualni 50.00 14.58
ulozeno  50.00 14.58
[nechat ulozeny]
[ulozit aktualni]
.........|.........|
serizeni pred  1 hod
TZ evropa +0100 zima
cas leto/zima  [ano]
posun spinac  [+30s]
.........|.........|



.........|.........|
GPS 8 50.00,14.58
30.11.2025 23:24:00
zap-vych 17:01-08:15
svic -10 17:35-07:45
.........|.........|

.........|.........|
GPS 100% 10 satelitu
50.007625, 14.581941
serizeni pred     6h
posun spinace    +0s
.........|.........|
slunce   -2.0 stupnu

